# Query: guru
# ContextLines: 1

125 results - 52 files

pom.xml:
  31  
  32:     <groupId>guru.springframework</groupId>
  33      <artifactId>scc-brewery</artifactId>

  46      <organization>
  47:         <name>Spring Framework Guru</name>
  48      </organization>

  52              <name>John Thompson</name>
  53:             <organization>Spring Framework Guru</organization>
  54          </developer>

README.md:
   5  You can learn more about the courses here:
   6: * [Spring Security Core: Beginner to Guru](https://www.udemy.com/course/spring-security-core-beginner-to-guru/?referralCode=306F288EB78688C0F3BC)
   7: * [Spring Boot Microservices with Spring Cloud](https://www.udemy.com/course/spring-boot-microservices-with-spring-cloud-beginner-to-guru/?referralCode=6142D427AE53031FEF38)
   8: * [Spring Framework 5: Beginner to Guru](https://www.udemy.com/course/spring-framework-5-beginner-to-guru/?referralCode=6D9ECD1F93988FEE5CE9)
   9: * [Testing Spring Boot: Beginner to Guru](https://www.udemy.com/course/testing-spring-boot-beginner-to-guru/?referralCode=EFFE87DDE96C8541B2EE)
  10: * [Apache Maven: Beginner to Guru](https://www.udemy.com/course/apache-maven-beginner-to-guru/?referralCode=0B91047D034706031F51)

src/main/java/guru/sfg/brewery/SfgBreweryUiApplication.java:
  16   */
  17: package guru.sfg.brewery;
  18  

src/main/java/guru/sfg/brewery/bootstrap/DefaultBreweryLoader.java:
  16   */
  17: package guru.sfg.brewery.bootstrap;
  18  
  19: import guru.sfg.brewery.domain.*;
  20: import guru.sfg.brewery.repositories.*;
  21: import guru.sfg.brewery.web.model.BeerStyleEnum;
  22  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/domain/BaseEntity.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/Beer.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  
  19: import guru.sfg.brewery.web.model.BeerStyleEnum;
  20  import lombok.Builder;

src/main/java/guru/sfg/brewery/domain/BeerInventory.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/BeerOrder.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/BeerOrderLine.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/Brewery.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/Customer.java:
  16   */
  17: package guru.sfg.brewery.domain;
  18  

src/main/java/guru/sfg/brewery/domain/OrderStatusEnum.java:
  17  
  18: package guru.sfg.brewery.domain;
  19  

src/main/java/guru/sfg/brewery/repositories/BeerInventoryRepository.java:
  16   */
  17: package guru.sfg.brewery.repositories;
  18  
  19: import guru.sfg.brewery.domain.Beer;
  20: import guru.sfg.brewery.domain.BeerInventory;
  21  import org.springframework.data.jpa.repository.JpaRepository;

src/main/java/guru/sfg/brewery/repositories/BeerOrderLineRepository.java:
  17  
  18: package guru.sfg.brewery.repositories;
  19  
  20: import guru.sfg.brewery.domain.BeerOrderLine;
  21  import org.springframework.data.repository.PagingAndSortingRepository;

src/main/java/guru/sfg/brewery/repositories/BeerOrderRepository.java:
  16   */
  17: package guru.sfg.brewery.repositories;
  18  
  19: import guru.sfg.brewery.domain.BeerOrder;
  20: import guru.sfg.brewery.domain.Customer;
  21: import guru.sfg.brewery.domain.OrderStatusEnum;
  22  import org.springframework.data.domain.Page;

src/main/java/guru/sfg/brewery/repositories/BeerRepository.java:
  16   */
  17: package guru.sfg.brewery.repositories;
  18  
  19: import guru.sfg.brewery.domain.Beer;
  20: import guru.sfg.brewery.web.model.BeerStyleEnum;
  21  import org.springframework.data.domain.Page;

src/main/java/guru/sfg/brewery/repositories/BreweryRepository.java:
  16   */
  17: package guru.sfg.brewery.repositories;
  18  
  19: import guru.sfg.brewery.domain.Brewery;
  20  import org.springframework.data.jpa.repository.JpaRepository;

src/main/java/guru/sfg/brewery/repositories/CustomerRepository.java:
  16   */
  17: package guru.sfg.brewery.repositories;
  18  
  19: import guru.sfg.brewery.domain.Customer;
  20  import org.springframework.data.jpa.repository.JpaRepository;

src/main/java/guru/sfg/brewery/services/BeerOrderService.java:
  17  
  18: package guru.sfg.brewery.services;
  19  
  20  
  21: import guru.sfg.brewery.web.model.BeerOrderDto;
  22: import guru.sfg.brewery.web.model.BeerOrderPagedList;
  23  import org.springframework.data.domain.Pageable;

src/main/java/guru/sfg/brewery/services/BeerOrderServiceImpl.java:
  17  
  18: package guru.sfg.brewery.services;
  19  
  20: import guru.sfg.brewery.domain.BeerOrder;
  21: import guru.sfg.brewery.domain.Customer;
  22: import guru.sfg.brewery.domain.OrderStatusEnum;
  23: import guru.sfg.brewery.repositories.BeerOrderRepository;
  24: import guru.sfg.brewery.repositories.CustomerRepository;
  25: import guru.sfg.brewery.web.mappers.BeerOrderMapper;
  26: import guru.sfg.brewery.web.model.BeerOrderDto;
  27: import guru.sfg.brewery.web.model.BeerOrderPagedList;
  28  import lombok.AllArgsConstructor;

src/main/java/guru/sfg/brewery/services/BeerService.java:
  17  
  18: package guru.sfg.brewery.services;
  19  
  20: import guru.sfg.brewery.web.model.BeerDto;
  21: import guru.sfg.brewery.web.model.BeerPagedList;
  22: import guru.sfg.brewery.web.model.BeerStyleEnum;
  23  import org.springframework.data.domain.PageRequest;

src/main/java/guru/sfg/brewery/services/BeerServiceImpl.java:
  17  
  18: package guru.sfg.brewery.services;
  19  
  20: import guru.sfg.brewery.domain.Beer;
  21: import guru.sfg.brewery.repositories.BeerRepository;
  22: import guru.sfg.brewery.web.mappers.BeerMapper;
  23: import guru.sfg.brewery.web.model.BeerDto;
  24: import guru.sfg.brewery.web.model.BeerPagedList;
  25: import guru.sfg.brewery.web.model.BeerStyleEnum;
  26  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/services/BreweryService.java:
  16   */
  17: package guru.sfg.brewery.services;
  18  
  19: import guru.sfg.brewery.domain.Brewery;
  20  

src/main/java/guru/sfg/brewery/services/BreweryServiceImpl.java:
  16   */
  17: package guru.sfg.brewery.services;
  18  
  19: import guru.sfg.brewery.domain.Brewery;
  20: import guru.sfg.brewery.repositories.BreweryRepository;
  21  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/web/controllers/BeerController.java:
  17  
  18: package guru.sfg.brewery.web.controllers;
  19  
  20  
  21: import guru.sfg.brewery.domain.Beer;
  22: import guru.sfg.brewery.repositories.BeerInventoryRepository;
  23: import guru.sfg.brewery.repositories.BeerRepository;
  24  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/web/controllers/BreweryController.java:
  17  
  18: package guru.sfg.brewery.web.controllers;
  19  
  20: import guru.sfg.brewery.domain.Brewery;
  21: import guru.sfg.brewery.services.BreweryService;
  22  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/web/controllers/CustomerController.java:
  17  
  18: package guru.sfg.brewery.web.controllers;
  19  
  20: import guru.sfg.brewery.domain.Customer;
  21: import guru.sfg.brewery.repositories.CustomerRepository;
  22  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/web/controllers/IndexController.java:
  16   */
  17: package guru.sfg.brewery.web.controllers;
  18  

src/main/java/guru/sfg/brewery/web/controllers/api/BeerRestController.java:
  17  
  18: package guru.sfg.brewery.web.controllers.api;
  19  
  20: import guru.sfg.brewery.services.BeerService;
  21: import guru.sfg.brewery.web.model.BeerDto;
  22: import guru.sfg.brewery.web.model.BeerPagedList;
  23: import guru.sfg.brewery.web.model.BeerStyleEnum;
  24  import lombok.RequiredArgsConstructor;

src/main/java/guru/sfg/brewery/web/mappers/BeerMapper.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  
  20: import guru.sfg.brewery.domain.Beer;
  21: import guru.sfg.brewery.web.model.BeerDto;
  22  import org.mapstruct.DecoratedWith;

src/main/java/guru/sfg/brewery/web/mappers/BeerMapperDecorator.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  
  20: import guru.sfg.brewery.domain.Beer;
  21: import guru.sfg.brewery.domain.BeerInventory;
  22: import guru.sfg.brewery.web.model.BeerDto;
  23  import org.springframework.beans.factory.annotation.Autowired;

src/main/java/guru/sfg/brewery/web/mappers/BeerOrderLineMapper.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  
  20: import guru.sfg.brewery.domain.BeerOrderLine;
  21: import guru.sfg.brewery.web.model.BeerOrderLineDto;
  22  import org.mapstruct.DecoratedWith;

src/main/java/guru/sfg/brewery/web/mappers/BeerOrderLineMapperDecorator.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  
  20: import guru.sfg.brewery.domain.BeerOrderLine;
  21: import guru.sfg.brewery.repositories.BeerRepository;
  22: import guru.sfg.brewery.web.model.BeerOrderLineDto;
  23  import org.springframework.beans.factory.annotation.Autowired;

src/main/java/guru/sfg/brewery/web/mappers/BeerOrderMapper.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  
  20: import guru.sfg.brewery.domain.BeerOrder;
  21: import guru.sfg.brewery.web.model.BeerOrderDto;
  22  import org.mapstruct.Mapper;

src/main/java/guru/sfg/brewery/web/mappers/DateMapper.java:
  17  
  18: package guru.sfg.brewery.web.mappers;
  19  

src/main/java/guru/sfg/brewery/web/model/BaseItem.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerDto.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerOrderDto.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerOrderLineDto.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerOrderPagedList.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerPagedList.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/BeerStyleEnum.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/CustomerDto.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/OrderStatusEnum.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/java/guru/sfg/brewery/web/model/OrderStatusUpdate.java:
  17  
  18: package guru.sfg.brewery.web.model;
  19  

src/main/resources/application.properties:
  22  
  23: logging.level.guru=debug
  24  

src/main/resources/templates/beers/createBeer.html:
  15          <input
  16:                 th:replace="~{fragments/selectField :: select ('Style', 'beerStyle', ${T(guru.sfg.brewery.web.model.BeerStyleEnum).values()})}" />
  17          <input

src/main/resources/templates/beers/createOrUpdateBeer.html:
  17          <input
  18:                 th:replace="~{fragments/selectField :: select ('Style', 'beerStyle', ${T(guru.sfg.brewery.web.model.BeerStyleEnum).values()})}" />
  19          <input

src/main/resources/templates/fragments/layout.html:
  79              <div class="row">
  80:                 <div class="col-12 text-center">Spring Framework Guru 2020</div>
  81              </div>

src/test/java/guru/sfg/brewery/SfgBreweryUiApplicationTests.java:
  17  
  18: package guru.sfg.brewery;
  19  

src/test/java/guru/sfg/brewery/web/controllers/BeerControllerTest.java:
  17  
  18: package guru.sfg.brewery.web.controllers;
  19  
  20: import guru.sfg.brewery.domain.Beer;
  21: import guru.sfg.brewery.repositories.BeerRepository;
  22  import org.junit.jupiter.api.BeforeEach;

src/test/java/guru/sfg/brewery/web/controllers/CustomerControllerTest.java:
  17  
  18: package guru.sfg.brewery.web.controllers;
  19  
  20: import guru.sfg.brewery.domain.Customer;
  21: import guru.sfg.brewery.repositories.CustomerRepository;
  22  import org.junit.jupiter.api.BeforeEach;
